@media screen and (max-width: 720px) {


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {

        .primerSeccion {
            width: auto;

            .oferta {
                display: none;
            }

            .menu {
                justify-content: center;

                ul {
                    padding: 0px;
                    margin-top: 20px;
                    a {
                        text-decoration: none;
                    color: #0b6aaa;
                    }
                }
            }

            .encabezado {
                text-align: center;
                flex-direction: column;
                flex-wrap: wrap;

                .logo {
                    height: 80%;
                    width: 80%;
                }

                h1 {
                    margin: 0px;
                    font-size: 40px;
                }

                h2 {
                    font-size: 18px;
                }
            }

            .menuprincipal {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: nowrap;
                
                li a {
                    color: #0b6aaa;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .home {
                    display: none;
                }
            }
        }

        .container {
            width: auto;

            .link {
                width: auto;

                .cambio {
                    width: auto;
                    height: auto;

                    div {
                        height: 100%;

                        h5 {
                            font-size: 15px;
                            text-align: center;
                            margin: 8px 0px;
                        }
                    }
                }
            }

            .ofert {
                width: 100%;
                height: 100%;

                .gird {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .posi1 {
                        width: auto;
                        padding: 0px;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;


                        img {
                            width: 100%;
                        }
                    }

                    .posi2 {
                        width: 100%;
                        padding: 0%;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 100%;
                            margin-top: 15%;
                        }
                    }
                }
            }

            .ofertt {
                width: 100%;

                .posi4 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 100%;
                    }
                }
            }

            .completa {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                a {
                    margin: 10px;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        section .promos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;



            .promosBanco {
                width: 60%;

                img {
                    width: 100%
                }
            }

            .container {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }


        footer {
            width: auto;
            display: flex;
            flex-direction: column;
            grid-template-areas: "pagos"
                "redes"
                "derechos"
                "newslatter";

            .pagos {
                height: 100%;
                grid-area: pagos;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h4 {
                    margin-top: 30px;
                }

                .iconoss {
                    padding: 0px;

                    img {
                        margin: 0px 10px;
                    }
                }
            }

            .redes {
                height: 100%;
                grid-area: redes;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .iconos {
                    margin-top: 10px;
                }
            }

            .derechos {
                background-color: #EFE9EC;
                width: 100%;
                padding: 10px;
                display: flex;
                justify-content: center;
                grid-area: derechos;
            }

            .newslatter {
                height: 100%;
                grid-area: newslatter;
                display: flex;
                flex-direction: column;
                justify-content: center;

                div {
                    height: 100%;
                    margin-bottom: 20px;

                    h5 {
                        margin: 0px;
                    }

                    .news {
                        height: 100%;
                    }
                }

            }

            .whatsapp {
                position: relative;
            }

            .boton {
                width: 40px;
                height: 40px;
                position: fixed;
                bottom: 40px;
                right: 40px;
                border-radius: 50px;
            }
        }

        .lista {
            margin: 30px;
            text-align: justify;
        }

        .texto {
            margin: 30px;
        }

        h3 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .contacto {
            width: 100%;

            .inputContainer {
                width: 100%;
            }


        }


    }



}